# dbdatasync

./: .gitignore  .project  README.md  pom.xml
.metals/: metals.h2.db
jnu_dbdatasync/: jhanu.sql
sql/: docker-compose.yml
src/main/java/com/fdcapps/dbdatasync/context/: ContextObj.java
src/main/java/com/fdcapps/dbdatasync/datadefgen/: DataDefinitionGen.java  DataDefinitionGenImpl.java  ObjectParser.java
src/main/java/com/fdcapps/dbdatasync/datadefinition/: DataDefinition.java  DataDependency.java  DefinitionDependency.java
src/main/java/com/fdcapps/dbdatasync/dataupdate/: ExecuteSQL.java  TriggerManagement.java  UpdateData.java  UpdateDataImpl.java
src/main/java/com/fdcapps/dbdatasync/exportbuilder/: DataToJson.java  DataToJsonImpl.java  DataToJsonValues.java  ExportData.java  ExportDataImpl.java  MetaDataUtil.java
src/main/java/com/fdcapps/dbdatasync/exportbuilder/exceptions/: ExportBuilderException.java
src/main/java/com/fdcapps/dbdatasync/input/: DataInput.java  DataInputResourceImpl.java  Utils.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/com/fdcapps/dbdatasync/dataupdate/: TestUpdateData.java
src/test/java/com/fdcapps/dbdatasync/db/: SetupTestDatabase.java
src/test/java/com/fdcapps/dbdatasync/exportbuilder/: TestDataToJson.java  TestExportData.java
src/test/java/com/fdcapps/dbdatasync/input/: TestDataInput.java
src/test/resources/: 12-customers.json  ajaxsql.json  component_12-vallein.json  components.json  database-dest.properties  database.properties  importaexcel.json  inform164.json  log4j2.properties  menu.json  out1.json  pantalla.json  pdf.json  reporte.json  test1.json  test2.json
src/test/resources/db/: 000-init-database.sql  001-init-database.sql
