# To change this template, choose Tools | Templates
# and open the template in the editor.

#log4j.rootLogger=ALL, CONSOLE1
log4j.rootLogger=INFO, CONSOLE1
 
# A1 is set to be a ConsoleAppender.
log4j.appender.CONSOLE1=org.apache.log4j.ConsoleAppender
 
# A1 uses PatternLayout.
log4j.appender.CONSOLE1.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.rootLogger=DEBUG, MaeDebug 
#log4j.appender.MaeDebug=org.apache.log4j.ConsoleAppender
#log4j.appender.MaeDebug.layout=org.apache.log4j.PatternLayout
#log4j.appender.MaeDebug.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

